<!doctype html>  

<!--
	This is the main index of the application
	
	All your script tags should be at the bottom of this file
	
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Registration</title>
	<meta name="description" content="Milestone1:project">
	<meta name="author" content="Angelica M. Dinh">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/style.css?v=1">
	<!-- end CSS-->
	
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="smallheader_logo">
                <div class="header-icon"></div>
                <img src="images/SmallTimeLogo.gif">
            </div>
            <div id="header_logout">
                <form id="logoutForm">
                    <span id="header_user">Username</span>
                    <button id="header_logoutbtn">Log Out</button>
                </form>
            </div>
        </header>

        <div id="container">
        <h1>Sign Up Today!</h1>
            <fieldset class="signUp">
                <div id="join">
                    <div class="field">
                        <label for="firstName">First Name:</label>
                        <input type="text" name="firstName" id="firstName" placeholder="Enter Your First Name" required />
                    </div>
                    <div class="field">
                        <label for="lastName">Last Name:</label>
                        <input type="text" name="lastName" id="lastName" placeholder="Enter Your Last Name" required />
                    </div>
                    <div class="field">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter Your Email" required />
                    </div>
                    <div class="field">
                        <label for="confirm">Confirm address:</label>
                        <textarea id="confirm" name="confirm" placeholder="Confirm Email" required></textarea>
                    </div>
                    <div class="field">
                        <label for="password">Password:</label>
                        <textarea id="password" name="password" placeholder="Password" required></textarea>
                    </div>
                    <div class="field">
                        <label for="confirmpass">Confirm Password:</label>
                        <textarea id="confirmpass" name="confirmpass" placeholder="Confirm Password" required></textarea>
                    </div>
                    <div class="field">
                        <input type="checkbox" name="agree" value="conditions"/><span>I have read and agree to the following Terms and Conditions</span>
                    </div>

                    <div class="field">
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>





	
	
	
	<!-- jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- plugins -->

	
	<!-- main -->
	<script type="text/javascript" src="js/main.js"></script>
  
</body>
</html>











