<!doctype html>  

<!--
	This is the main index of the application
	
	All your script tags should be at the bottom of this file
	
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Admin/Dashboard</title>
	<meta name="description" content="Milestone1:Project">
	<meta name="author" content="Angelica M. Dinh">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/style.css?v=1">
	<!-- end CSS-->
	
</head>

    <body>
        <div id="wrapper">
            <header>
                <div id="smallheader_logo">
                    <div class="header-icon"></div>
                    <img src="images/SmallTimeLogo.gif">
                </div>
                <div id="header_logout">
                    <form id="logoutForm">
                        <span id="header_user">Username</span>
                        <button id="header_logoutbtn">Log Out</button>
                    </form>
                </div>
            </header>

        <div id="container">
            <div class="mytabs">
                <ul class="tabs">
                    <li><a href="#tab1">Projects</a></li>
                    <li><a href="#tab2">Tasks</a></li>
                    <li><a href="#tab3">Users</a></li>
                </ul>
                <div id="tab1">
                    <p>The Projects tab allows our users to fully take advantage of organizing their
                    class or work projects. This Projects allows you to describe the project,have
                    you set a due date, as well as set a status of the importance of the project.
                    If working with a group, you can see who did what on your project and who is
                    allowed to access it.</p>
                    <p>Go to my projects ...<button class="projectbtn">Projects</button>
                    </p>
                </div>
                <div id="tab2">
                    <p>The Tasks tab allows our users to list their daily objectives. Assign to-dos with
                    deadlines. Making to-do lists and adding to-do items literally just takes seconds
                    with the Tasks tab. Each Task that needs to be completed start with Action Steps.
                    Action Steps start with verbs: 'Call Y', Follow up with X' 'Buy a gift for Z.'</p>
                    <p>Go to my tasks ...<button class="taskbtn">Tasks</button>
                    </p>
                </div>
                <div id="tab3">
                    <p>The Users tab allows you to have other team members join your team projects.
                    Share files, documents, images, and designs with your clients or team. You are
                    also able to start discussions with team members and keep all conversations and
                    comments in one central place. Email notifications help you stay alert with new
                    changes or discussion topics.</p>
                    <p>Go to my user ...<button class="userbtn">User</button>
                    </p>
                </div>
            </div>
        </div>

        <!-- jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- plugins -->

	
	<!-- main -->
	<script type="text/javascript" src="js/main.js"></script>
  
    </body>
</html>











