<!doctype html>  

<!--
	This is the main index of the application
	
	All your script tags should be at the bottom of this file
	
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Project</title>
	<meta name="description" content="Milestone2:Project">
	<meta name="author" content="Angelica M. Dinh">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/style.css?v=1">
	<!-- end CSS-->
	
</head>

<body>
<div id="wrapper">
    <header>
        <div id="smallheader_logo">
            <div class="header-icon"></div>
            <img src="images/SmallTimeLogo.gif" alt="smallLogo"/>
        </div>
        <div id="header_logout">
            <form id="logoutForm">
                <span id="header_user">Username</span>
                <button class="admin">Admin</button>
                <button id="header_logoutbtn">Log Out</button>
            </form>
        </div>
    </header>

    <div id="container">
        <p><a href="#" class="modalClick">Add +</a></p>
    </div>

    <div id="projectlist">
        <h1>Current Project</h1>

        <div class="projects"></div>
    </div>

    <div id="backgroundOverlay">
        <div id="modalBox">
            <span class="close">Close</span>
    <h3 class="header">Add Project</h3>
    <div id="add">

        <form id="addForm">
            <label>Project Name:</label>
            <input name="projectName" type="text" id="projectName" class="masterTooltip" title="Project Name"/>
    <br>
            <label>Project Description:</label>
            <input name="projectDescription" type="text" id="projectDescription" class="masterTooltip" title="Description"/>
    <br>
            <label>Project Due Date:</label>
            <input name="projectDueDate" type="text" id="projectDueDate" class="masterTooltip" title="Due Date"/>
    <br>
            <label class="status">Select Status:</label>
    <br>



            <label class="mystatus">
                <input type="radio" name="status" id="urgent"> <img src="images/urgent.png" alt="urgent" width="69" height="75" />
            </label>
            <label class="mystatus">
                <input type="radio" name="status" id="normal"> <img src="images/active.png" alt="normal" width="69" height="75" />
            </label>
            <label class="mystatus">
                <input type="radio" name="status" id="delayed"> <img src="images/delay.png" alt="delay" width="69" height="75" />
            </label>
            <label class="mystatus">
                <input type="radio" name="status" id="complete"> <img src="images/done.png" alt="complete" width="69" height="75" />
            </label>
    <br>
            <input name="addButton" type="button" id="addButton" value="Add" />
        </form>
    </div>
        </div>
    </div>
    </div>


	
	
	
	<!-- jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- plugins -->

	
	<!-- main -->
	<script type="text/javascript" src="js/main.js"></script>
  
</body>
</html>











