<!doctype html>  

<!--
	This is the main index of the application
	
	All your script tags should be at the bottom of this file
	
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Welcome</title>
	<meta name="description" content="Milestone1:Project">
	<meta name="author" content="Angelica M. Dinh">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/style.css?v=1">
	<!-- end CSS-->
	
</head>

<body>
    <div id="wrapper">
        <div id="header_logo">
            <div class="header-icon"></div>
            <img src="images/TimeLogo.gif">
        </div>
        <div id="header_login">
            <form id="loginForm">
                <label>Username:</label><input name="signInButton" type="text" id="user" class="masterTooltip" title="Please enter a Username"  />
                <label>Password:</label><input name="signInButton" type="password" id="pass" class="masterTooltip" title="Please enter a Password"  />
                <input name="signInButton" type="button" id="signButton" value="Log In">
            </form>
        </div>

    <h1>Welcome</h1>
        <p class="welcomeP">Time+ is an application that allows users to manage and organize their tasks
           in a timely fashion. Have you lost your sticky note, or are your notes no
           longer legible? Take advantage of this app and get organized! </p>

    <div id="cta">
        <h2>Join Now!</h2> <input name="regbtn" type="button" value="Sign Up" class="masterTooltip" title="Join Today!" />
        <div id="sync" class="feature">
            <img src="images/folder.png" class="masterTooltip" title="Can handle any tasks">
            <p>Time+ can handle any type of task</p>
        </div>
        <div id="edit" class="feature">
            <img src="images/pen_3.png" class="masterTooltip" title="Edit your information">
            <p>Edit your account information</p>
        </div>
        <div id="group" class="feature">
            <img src="images/users.png" class="masterTooltip" title="Get organized">
            <p>Organize your projects today!</p>
        </div>
    </div>
    </div>


	
	
	
	<!-- jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- plugins -->

	
	<!-- main -->
	<script type="text/javascript" src="js/main.js"></script>
  
</body>
</html>











